[webtatic-archive]
name=Webtatic Repository EL6 - $basearch - Archive
#baseurl=http://repo.webtatic.com/yum/el6-archive/$basearch/
mirrorlist=http://mirror.webtatic.com/yum/el6-archive/$basearch/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-andy

[webtatic-archive-debuginfo]
name=Webtatic Repository EL6 - $basearch - Archive Debug
#baseurl=http://repo.webtatic.com/yum/el6-archive/$basearch/debug/
mirrorlist=http://mirror.webtatic.com/yum/el6-archive/$basearch/debug/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-andy

[webtatic-archive-source]
name=Webtatic Repository EL6 - $basearch - Archive Source
#baseurl=http://repo.webtatic.com/yum/el6-archive/SRPMS/
mirrorlist=http://mirror.webtatic.com/yum/el6-archive/SRPMS/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-andy
